
#port settings
server.port=8080

#database settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/eucl
spring.datasource.username=blaise
spring.datasource.password=Blaise@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always

#swagger apis
springdoc.swagger-ui.doc-expansion=none
openapi.service.url=http://localhost:8080
openapi.service.title=eucl token generator 
openapi.service.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

# SMTP server host and port
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# SMTP server authentication
spring.mail.username=bigirabagaboblaise@gmail.com
spring.mail.password=rttn kysc uapl vvko



# SMTP server protocol (TLS or SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
token.expirationTimeMillis=3600000

# application settings
app_name=eucltoken provider


# default user
admin.username = admin
admin.email = admin@gmail.com
admin.password = password
admin.firstName = Admin
admin.lastName = User

# admin key
admin.create.code = 1234ThisIsTheCode
#File
spring.servlet.multipart.max-file-size=500MB

spring.servlet.multipart.max-request-size=500MB
uploads.extensions=pdf,png,jpeg,jpg
uploads.directory=uploads
uploads.directory.user_profiles=uploads/user_profiles
uploads.directory.docs=uploads/docs


#Logging

#logging.level.root=DEBUG

# Enable Spring Security debug logs
logging.level.org.springframework.security=DEBUG

# Enable Hibernate/JPA SQL queries (with parameters)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE